[game_view]

select_mode=0
embed_size_mode=0
hide_selection=false

[editor_metadata]

executable_path="C:/Users/abhin/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[recent_files]

scenes=["res://SCENES/main.tscn", "res://player_op.tscn", "res://SCENES/animated_sprite_2d.tscn", "res://SCRIPTS/player_mario.tscn", "res://SCENES/coin.tscn", "res://SCENES/player_mario.tscn", "res://main.tscn"]
scripts=["res://player_op.gd", "res://SCRIPTS/player_mario.gd", "res://SCRIPTS/player__mario.gd", "res://SCENES/player_mario.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(678, 212, 1200, 700)
export=Rect2(510, 290, 900, 550)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[export_options]

default_filename="index"
export_debug=true
